# =============================
# 📄 File: .env.example
# =============================

# Django
DJANGO_SECRET_KEY=your_secret_key_here
DEBUG=True

# Database
POSTGRES_DB=docuiq
POSTGRES_USER=docuadmin
POSTGRES_PASSWORD=securepassword
DB_HOST=db
DB_PORT=5432

# FastAPI
AI_ENGINE_URL=http://ai:9000

VITE_API_URL=http://localhost:8890
